In [31]:
import pandas._testing as tm
import pandas as pd
import numpy as np
#https://en.wikipedia.org/wiki/Wide_and_narrow_data
#https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html

# Tall Table (Stacked data)
# Wide Table (Unstacked data)

In [13]:
tm.makeTimeDataFrame()

                   A         B         C         D
2000-01-03 -0.299000 -0.500045  0.392584 -1.675921
2000-01-04  0.376418 -0.121663 -2.194653  1.081968
2000-01-05 -0.229896  0.985452 -0.555044  0.754344

In [14]:
tm.N = 3

def unpivot(frame):
    N, K = frame.shape
    data = {
        "value": frame.to_numpy().ravel("F"),
        "variable": np.asarray(frame.columns).repeat(N),
        "date": np.tile(np.asarray(frame.index), K)
    }
    return pd.DataFrame(data, columns=["date", "variable", "value"])

df = unpivot(tm.makeTimeDataFrame())

In [15]:
df

         date variable     value
0  2000-01-03        A -0.477556
1  2000-01-04        A -1.826072
2  2000-01-05        A -0.858497
3  2000-01-03        B -0.585475
4  2000-01-04        B -0.262681
5  2000-01-05        B  1.352586
6  2000-01-03        C -2.379398
7  2000-01-04        C -0.540838
8  2000-01-05        C  1.283320
9  2000-01-03        D  0.450734
10 2000-01-04        D -1.075851
11 2000-01-05        D -1.441012

In [17]:
df[df["variable"] == "A"]

        date variable     value
0 2000-01-03        A -0.477556
1 2000-01-04        A -1.826072
2 2000-01-05        A -0.858497

### 如果要做時間序列分析的話，我們會希望x軸是時間,y軸值,所以我們會想把這個tall table轉換成wide table

In [19]:
df.pivot(index="date", columns="variable", values="value")

variable           A         B         C         D
date
2000-01-03 -0.477556 -0.585475 -2.379398  0.450734
2000-01-04 -1.826072 -0.262681 -0.540838 -1.075851
2000-01-05 -0.858497  1.352586  1.283320 -1.441012

In [20]:
df["value2"] = df["value"] * 2

In [21]:
df

         date variable     value    value2
0  2000-01-03        A -0.477556 -0.955112
1  2000-01-04        A -1.826072 -3.652144
2  2000-01-05        A -0.858497 -1.716993
3  2000-01-03        B -0.585475 -1.170951
4  2000-01-04        B -0.262681 -0.525362
5  2000-01-05        B  1.352586  2.705173
6  2000-01-03        C -2.379398 -4.758796
7  2000-01-04        C -0.540838 -1.081676
8  2000-01-05        C  1.283320  2.566641
9  2000-01-03        D  0.450734  0.901467
10 2000-01-04        D -1.075851 -2.151701
11 2000-01-05        D -1.441012 -2.882024

In [22]:
pivoted = df.pivot(index="date", columns="variable")

In [23]:
pivoted

               value                                  value2            \
variable           A         B         C         D         A         B
date
2000-01-03 -0.477556 -0.585475 -2.379398  0.450734 -0.955112 -1.170951
2000-01-04 -1.826072 -0.262681 -0.540838 -1.075851 -3.652144 -0.525362
2000-01-05 -0.858497  1.352586  1.283320 -1.441012 -1.716993  2.705173


variable           C         D
date
2000-01-03 -4.758796  0.901467
2000-01-04 -1.081676 -2.151701
2000-01-05  2.566641 -2.882024

In [29]:
pivoted2 = df.pivot_table(index="date", columns="variable")

In [30]:
pivoted2

               value                                  value2            \
variable           A         B         C         D         A         B
date
2000-01-03 -0.477556 -0.585475 -2.379398  0.450734 -0.955112 -1.170951
2000-01-04 -1.826072 -0.262681 -0.540838 -1.075851 -3.652144 -0.525362
2000-01-05 -0.858497  1.352586  1.283320 -1.441012 -1.716993  2.705173


variable           C         D
date
2000-01-03 -4.758796  0.901467
2000-01-04 -1.081676 -2.151701
2000-01-05  2.566641 -2.882024

# MultiIndex stack and unstack

In [53]:
tuples = list(
    zip(*[
        [
        "bar","bar","baz","baz",
        "foo","foo","qux","qux"
        ],[
        "one", "two", "one", "two",
        "one", "two", "one", "two"
        ]
    ])
)

In [54]:
tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [55]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

In [56]:
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])

In [57]:
df

                     A         B
first second
bar   one     1.065098 -0.656297
      two    -0.949864  0.496623
baz   one    -0.805114 -1.770460
      two    -0.214755  0.194256
foo   one     0.281298  0.440289
      two    -0.608542  0.268555
qux   one    -0.424610 -0.740120
      two    -1.578151 -1.138032

In [58]:
df2 = df[:4]

In [59]:
df2

                     A         B
first second
bar   one     1.065098 -0.656297
      two    -0.949864  0.496623
baz   one    -0.805114 -1.770460
      two    -0.214755  0.194256

In [60]:
stacked = df2.stack()

In [61]:
stacked

first  second
bar    one     A    1.065098
               B   -0.656297
       two     A   -0.949864
               B    0.496623
baz    one     A   -0.805114
               B   -1.770460
       two     A   -0.214755
               B    0.194256
dtype: float64

In [63]:
stacked.unstack()

                     A         B
first second
bar   one     1.065098 -0.656297
      two    -0.949864  0.496623
baz   one    -0.805114 -1.770460
      two    -0.214755  0.194256

In [64]:
stacked.unstack(1)

second        one       two
first
bar   A  1.065098 -0.949864
      B -0.656297  0.496623
baz   A -0.805114 -0.214755
      B -1.770460  0.194256

In [65]:
stacked.unstack(0)

first          bar       baz
second
one    A  1.065098 -0.805114
       B -0.656297 -1.770460
two    A -0.949864 -0.214755
       B  0.496623  0.194256

In [66]:
index = pd.MultiIndex.from_product([[2, 1], ['a', 'b']])

In [67]:
df = pd.DataFrame(np.random.randn(4), index=index, columns=['A'])

In [68]:
df

            A
2 a -0.829279
  b -0.274155
1 a -0.659968
  b  2.006904

In [70]:
df.unstack().stack()

            A
1 a -0.659968
  b  2.006904
2 a -0.829279
  b -0.274155

In [71]:
df

            A
2 a -0.829279
  b -0.274155
1 a -0.659968
  b  2.006904

In [72]:
df.sort_index()

            A
1 a -0.659968
  b  2.006904
2 a -0.829279
  b -0.274155

In [73]:
all(df.unstack().stack() == df.sort_index())

True